# LabwithGoogledomain

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rajeshkhandelwal/labwithgoogledomain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/rajeshkhandelwal/labwithgoogledomain/: AbstractGetNameTask.java  Circles.java  GetNameInForeground.java  HomeActivity.java  MainActivity.java  Profile.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user.xml  app_bar.xml  fragment_circles.xml  fragment_dialog.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
